<html>

<head>
  <title>{Title}</title>
  <divnk rel="shortcut icon" href="{Favicon}" />
  <divnk rel="alternate" type="application/rss+xml" href="{RSS}" />
  {block:Description}
  <meta name="description" content="{MetaDescription}" />

  {/block:Description}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Hind Siliguri', sans-serif;
    }

    .main {
      display: flex;
      justify-content: space-around;
      width: 70%;
      height: 70%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .sideBar {
      width: 30%;
    }

    .sideBarIcon img {
      width: 300px;
    }

    .sideBarWrapper {}

    #posts {
      overflow-y: scroll;
      width: 540px;
    }

    .post {
      margin-bottom: 100px;
    }

    blockquote {
      margin: 0;
    }

    .post.text .poll-post a.poll-row {
      background-color: #ffe5fb;
      border-radius: 0;
      font-weight: normal;
      justify-content: flex-start;
    }

    #footer {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <!-- <div><img src="{PortraitURL-128}" /></div>
    {block:Description}
    <p id="description">{Description}</p>
    {/block:Description} -->

  <main class='main'>
    <aside class='sideBar'>
      <div class='sideBarWrapper'>

        <h1>{Title}</h1>

        <div class='sideBarIcon'>
          <a href='/'>
            <img
              src='https://64.media.tumblr.com/6224d24b1a9407046c60eb50cc20ec1f/34667861c320b6cd-99/s500x750/cf8746c2474ff9ab498de4849ae4cdb73e3bec0f.pnj' />
          </a>
        </div>
        <div class='sideBarLinks'>
          <a href='/'>
            Home
          </a>
          {block:AskEnabled}<a href="/ask">Ask</a>{/block:AskEnabled}
          {block:SubmissionsEnabled}{block:ifSubmitLink}<a
            href="/submit">Submit</a>{/block:ifSubmitLink}{/block:SubmissionsEnabled}
          <a href="/archive">Archive</a>
          {block:ifLink1URL}<a href="{text:Link 1 URL}">{text:Link 1 Name}</a>{/block:ifLink1URL}
          {block:ifLink2URL}<a href="{text:Link 2 URL}">{text:Link 2 Name}</a>{/block:ifLink2URL}
          {block:ifLink3URL}<a href="{text:Link 3 URL}">{text:Link 3 Name}</a>{/block:ifLink3URL}
        </div>
      </div>
    </aside>

    <div id="posts">
      {block:Posts}{block:Text}
      <div class="post text">
        {block:Title}
        <h3><a href="{Permalink}">{Title}</a></h3>
        {/block:Title}{Body}
      </div>
      {/block:Text}{block:Photo}
      <div class="post photo">
        <img src="{PhotoURL-500}" alt="{PhotoAlt}" />

        {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Photo}{block:Panorama}
      <div class="post panorama">
        {LinkOpenTag}
        <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />
        {LinkCloseTag}{block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Panorama}{block:Photoset}
      <div class="post photoset">
        {Photoset-500}{block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Photoset}{block:Quote}
      <div class="post quote">
        "{Quote}" {block:Source}
        <div class="source">{Source}</div>
        {/block:Source}
      </div>
      {/block:Quote}{block:Link}
      <div class="post link">
        <a href="{URL}" class="link" {Target}>{Name}</a>

        {block:Description}
        <div class="description">{Description}</div>
        {/block:Description}
      </div>
      {/block:Link}{block:Chat}
      <div class="post chat">
        {block:Title}
        <h3><a href="{Permalink}">{Title}</a></h3>
        {/block:Title}

        <ul class="chat">
          {block:Lines}
          <div class="{Alt} user_{UserNumber}">
            {block:Label}
            <span class="label">{Label}</span>
            {/block:Label}{Line}
          </div>
          {/block:Lines}
        </ul>
      </div>
      {/block:Chat}{block:Video}
      <div class="post video">
        {Video-500}{block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Video}{block:Audio}
      <div class="post audio">
        {AudioEmbed}{block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Audio}{/block:Posts}
      {block:HasTags}
      <ul class="tags">
        {block:Tags}
        <li>
          <a href="{TagURL}">{Tag}</a>
        </li>
        {/block:Tags}
      </ul>
      {/block:HasTags}
    </div>
  </main>

  <footer id="footer">
    {block:PreviousPage}
    <a href="{PreviousPage}" title='Previus page'> &lt;</a>
    {/block:PreviousPage}{block:NextPage}
    <a href="{NextPage}" title='Next page'> &gt;</a>
    {/block:NextPage}
  </footer>
</body>

</html>